@import url('http://fonts.cdnfonts.com/css/sf-pro-display');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 235, 209);
    font-family: 'sf-pro-display', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.oculto{
    display: none;
}
.activo{
    display: block;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 100px;
}
.naming{
    margin-left: 10px;
    letter-spacing:1px;
    color: rgb(99, 97, 97);
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.5rem;
    font-family: 'sf-pro-display', sans-serif;
    padding: 10px;
    margin: 0 4rem;
    position: sticky;
    top: 0;
    z-index: 1001;
}

.navbar{
    margin-top: 10px;
    z-index: -1;
}
.nav-item{
    display: flex;
    align-items: center;
}

.nav-item .menu-link{
    margin: 0.6rem;
    font-size: 0.65rem;
    letter-spacing: 0.7px;
}
.nav-item .menu-link a{
    color: rgb(99, 97, 97);
    margin-right: 5px;
}
.container-submenu{
    position: relative;
}
.submenu{
    position: absolute;
    width: 150px;
    height: 0;
    top: 15px;
    right: 0px;
    z-index: 1000;
    visibility: hidden;
}
.container-submenu:hover .submenu{
    visibility: visible;
}
.submenu-link{
    padding: 0.8rem;
    background-color: #fff;
    border: 1px solid #000;
    font-size: 0.65rem;
    font-family: 'sf-pro-display', sans-serif;
}
.btn-nav{
    background-color: rgb(255, 235, 209);
    border: none;
    font-size: 0.8rem;
    cursor: pointer;
}
.form-div{
    display: flex;
    justify-content:end;
    padding-top: 0.7rem;
    z-index: 1;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-div input{
    width: 18rem;
    height: 1.53rem;
    border: none;
}
.btn{
    width: 6rem;
    margin-right: 10px;
    padding: 5px 10px;
    color: #fff;
    background-color: rgb(194, 129, 129);
    border-color: rgb(194, 129, 129);
    border: none;
    cursor: pointer;
}

.distance{
    padding: 5px 7px 4px 5px;
    background-color: #fff;
    color: rgb(99, 97, 97);
}

/* ---------------Hasta acá el header en desktop-------------- */ 

.blocke{
    display: block;
}
.circulo{
    width: 225px;
    height: 220px;
    margin-top: 20px;
    background-color: rgba(255, 105, 180, 0.301);
    border-radius: 50%;
}
.arrow{
    font-size: 9rem;
}
.sol{
    position: relative;
    width: 60%;
    padding-left: 3rem;
}
.title{
    font-size: 3.7rem;
    font-weight: 400;
    line-height: 1.3;
}

.container-text{
    display: flex;
    align-items: center;
    position: absolute;
    top: 90px;
    left: 40px;
}
.text{
    margin-bottom: 60px;
    line-height: 1.3;
}
.imagen-transparente{
    width: 40%;
    position: relative;
    z-index: -1;
}
.imagen-transparente img{
    width: 800px;
    transform: rotate(-80deg);
    position: absolute;
    right: -190px;
    bottom: 120px;
    opacity: 0.4;
}

#main{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 1rem 4rem 6rem;
    
}

/* ---------------Hasta acá el main en desktop-------------- */ 

.seccion-unirme{
    margin-top: 10rem;
}
.title-section{
    text-align:center;
    font-size: 3.7rem;
    font-weight: 400;
}
.destacado{
    color:deepskyblue !important ;
}
.destacado2{
    color: hotpink !important;
}
.container-eric01{
    max-width: 300px;
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.container-eric01 img{
    width: 100%;
}

.container-papel{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 130px;
}
.container-papel img{
    width: 50%;
    transform: rotate(-90deg);
}
.container-papel p{
    position: absolute;
    top: 150px;
    font-family: 'sf-pro-display', sans-serif;
    font-weight: 600;
    color: rgb(99, 97, 97);
    
}

.flechitas{
    width: 6rem;
    transform: rotate(-30deg);
    position: absolute;
    left: 30px;
    top: 60px;
}
.flechitas i{
    font-size: 2rem;
    transform: rotate(-20deg);
    margin-right: 5px;
}
.opcion1{
    padding: 3rem; /* recordar modificar */
    position: relative;
}
.opcion2{
    position: relative;
    padding: 3rem;
}

.container-opciones{
    display: flex;
    justify-content: space-evenly;
    padding-top: 5rem;
}

/* ------------Secciones de la pagina de busco empleo------------ */

.section-habilidad{
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.container-group{
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.container-person{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    position: relative;
    top: 40px;
}

.container-person img{
    width: 100%;
    margin-bottom: 10px;
}

.container-person p{
    width: auto;
    color: rgb(99, 97, 97);
    font-size: 1rem;
}

.opcion3{
    display: flex;
    flex-direction: column;
}
.container-guia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 105, 180, 0.301);
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
.mt{
    margin-top: 70px;
}
.arrow-guia{
    font-size: 3rem;
    transform: rotate(-90deg);
    position: relative;
    left: 60px;
    top: 10px;
}
.container-guia h3{
    margin-top: 50px;
    color: rgb(99, 97, 97);
    font-weight: 400;
    letter-spacing: 1px;
}

.container-opciones2{
    display: flex;
    justify-content: space-around;
    padding-top: 5rem;
}
.title-section2{
    text-align:justify;
    font-size: 3.7rem;
    font-weight: 400;
    padding-left: 5rem;
}


/* ------------Secciones de cards------------ */

.title-section3{
    text-align: justify;
    font-size: 2.7rem;
    font-weight: 400;
    padding-left: 4rem;
    margin-top: 2rem;
}

#sectioncard{
    padding-bottom: 7rem;
    padding-top: 3rem;
}
.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}
.container-card{
    width: 480px;
    margin: 0.5rem;
}
.container-card:hover{
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 0.7rem 0.8rem 0;
    border-radius: 1rem;
    max-width: 491.2px;
    transform: scale(1.01);
}
.card{
    width: 100%;
    border: 2px solid rgb(99, 97, 97);
    border-radius: 1rem;
    background-color: rgb(255, 235, 209);
}
.card-title{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 2px solid rgb(99, 97, 97);
}
.card-title-product{
    font-size: 0.9rem;
    color: rgb(99, 97, 97);
    font-weight: 500;
}
.card-title-area{
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    margin-top: 5px;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img{
    max-width: 120px;
}
.card-img img{
    width: 100%;
}
.card-desc span{
    padding: 4px;
}
.product-star{
    font-size: 0.65rem;
    color: deepskyblue;
}
.product-escala{
    font-size: 0.65rem;
    color: deepskyblue;
    font-weight: 600;
}
.product-desc{
    font-size: 0.7rem;
    color: rgb(99, 97, 97);
    font-weight: 500;
    line-height: 1.3;
}
.product-time{
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    margin-left: 5px;
    color: rgb(99, 97, 97);
}
.tec{
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    color: rgb(99, 97, 97);
}

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 0 2rem;
    background-image: url(../imagenes/fondo.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
.contact-section .capa .contact-section-header h2{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    text-shadow: 2px 2px 1px #f773b9; 
}
.contact-section .capa .contact-section-header p{
    color: #fff;
    margin-top: 20px;
    text-shadow: 2px 2px 1px #f773b9; 
}
.contact-section .capa .contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 950px;
    margin-top: 4rem; 
}
.contact-section .capa .contact-links .btn-contact {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 2.4rem;
    color: #fff;
    text-shadow: 2px 2px 1px #f773b9; 
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background-color: rgb(209, 68, 138); 
}